{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/Buttons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_btn_irl_to_ets","order":1,"path":"objects/obj_btn_irl_to_ets/obj_btn_irl_to_ets.yy",},
    {"name":"obj_btn_selscreen","order":2,"path":"objects/obj_btn_selscreen/obj_btn_selscreen.yy",},
    {"name":"obj_input_box_1","order":2,"path":"objects/obj_input_box_1/obj_input_box_1.yy",},
    {"name":"obj_input_box_2","order":3,"path":"objects/obj_input_box_2/obj_input_box_2.yy",},
    {"name":"rm_ets_to_irl","order":1,"path":"rooms/rm_ets_to_irl/rm_ets_to_irl.yy",},
    {"name":"rm_irl_to_ets","order":2,"path":"rooms/rm_irl_to_ets/rm_irl_to_ets.yy",},
    {"name":"spr_button_small","order":2,"path":"sprites/spr_button_small/spr_button_small.yy",},
    {"name":"spr_logo","order":1,"path":"sprites/spr_logo/spr_logo.yy",},
  ],
}